{
  "name": "echo-monorepo",
  "version": "0.1.23",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,desktop -c yellow,blue \"pnpm --filter @echo/server dev\" \"pnpm --filter @echo/desktop dev\"",
    "dev:server": "pnpm --filter @echo/server dev",
    "dev:desktop": "pnpm --filter @echo/desktop dev",
    "dev:user2": "cross-env ECHO_PROFILE=user2 pnpm --filter @echo/desktop dev",
    "test:dual": "node scripts/dual-test.mjs",
    "test:updater": "node scripts/test-auto-updater.mjs",
    "release": "node scripts/bump-version.mjs patch",
    "release:cloud": "node scripts/bump-version.mjs patch --cloud",
    "release:minor": "node scripts/bump-version.mjs minor",
    "build:exe": "pnpm --filter @echo/desktop build:exe",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
